* {
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    color: #000;
    margin: 0;
    padding: 0;
}

.header {
    padding-top: 60px;
}

.container {
    width: 1110px;
    margin: 0 auto;
}

.logo {
    margin: 0 auto;
    max-width: 145px;
}

.wrapper {
    display: flex;
    align-items: center;
    margin: 79px auto 120px auto;
    gap: 176px;
}

.wrapper img {
    width: 465px;
    height: 465px;
}

.offer {
    width: 465px;
}

.offer h1 {
    line-height: 1.4em;
    font-weight: 700;
    font-size: 50px;
    margin: 0;
}

.offer p {
     line-height: 1.19em;
     font-weight: 400;
    font-size: 18px;
    margin: 30px 0;
}

.offer-button {
    display: block;
    background-color: #000;
    color: #fff;
    border-radius: 100px;
    padding: 22px 70px;
    width: 218px;
    height: 69px;
    text-decoration: none;
    font-weight: 700;
    font-size: 18px;
    transition: all 0.5s ease;
}

.offer-button:hover {
    background-color: rgb(49, 47, 47);
}

.features {
    margin: 0 auto;
    max-width: 720px;
}

.features-title {
    text-align: center;
    font-weight: 700;
    font-size: 40px;
    line-height: 1.4em;
    margin: 0 0 70px 0;
}

.feature {
    display: flex;
    align-items: center;
    padding: 0;
    gap: 34px;
}

.feature-number {
    display: block;
    border: 1px solid #000000;
    border-radius: 20px;
    width: 77px;
    height: 77px;
    padding: 25px 33px;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.36em;
}

.feature:hover .feature-number {
    background-color: #000;
    color: #ffffff;
}

.feature-title {
    font-weight: 700;
    font-size: 30px;
    line-height: 1.3em;
    margin: 0 0 11px 0;
}

.feature-description {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.36em;
    margin: 0;
}

.features-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 41px;
}

.action {
    margin-top: 120px;
    max-width: 1110px;
    background: linear-gradient(102deg, #E8FFE8 17.38%, #D1F0FF 81.25%);
    border-radius: 60px;
    display: flex;
    gap: 101px;
    align-items: center;
    justify-content: center;
    padding: 92px 168px 89px 122px;
}

.action img {
    width: 287px;
    height: 287px
}

.call-action {
    width: 432px;
    height: 304px;
}

.action-title {
    width: 432px;
    height: 112px;
    font-weight: 700;
    font-size: 40px;
    line-height: 1.4em;
    margin: 0;
}

.action-text {
    margin: 24px 0;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.37em;
    width: 371px;
    height: 75px;
}

.footer {
    padding: 120px 0;
}

.footer-text{
    font-weight: 400;
    font-size: 15px;
    line-height: 1.3em;
    text-align: center;
}

@media (max-width: 1199px) {
    .container {
        max-width: 960px;
    }
}

@media (max-width: 991px) {
    .container {
            max-width: 720px;
        }
        .wrapper {
            flex-direction: column;
            text-align: center;
            gap: 51px;
            width: 720px;
            height: 806px;
        }
        .offer-button {
            margin: 0 auto;
        }
        .action {
            flex-direction: column;
            text-align: center;
            padding: 101px 37px;
        }
        .action-text {
            margin: 24px auto;
        }
}

@media (max-width: 767px) {
    .container {
        max-width: 540px;
    }
    .wrapper {
        width: 100%;
    }
    .feature {
        flex-direction: column;
        text-align: center;
    }
    .features {
        width: 100%;
    }
}

@media (max-width: 575px) {
    .container {
        padding: 0 15px;
    }
    .wrapper {
       margin: 50px auto 90px auto; 
       width: 320px;
       height: 660px;
    }
    .wrapper img {
        width: 320px;
        height: 320px;
    }
    .action img {
    width: 201px;
    height: 201px
}
.action {
    margin-top: 90px;
}
.footer {
    padding: 90px 0;
}
}